# DruberApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/user/druberapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/druberapplication/: CalenderActivity.java  CheckListActivity.java  ChipsActivity.java  CircularRevealActivity.java  ConstraintLayoutActivity.java  DragMapsActivity.java  ExamplesActivity.java  First.kt  FlightBroadCastReceiver.java  FlightPathMapActivity.java  FlightPathsActivity.java  IconActivity.java  JobOptionsActivity.java  JobsActivity.java  ListenerActivity.java  LoadMoreRecyclerViewActivity.java  MainActivity.java  MyApplication.java  NestedScrollviewActivity.java  PathMarkerActivity.java  PracticeActivity.java  PracticeRecycler.java  ReadLogsActivity.java  RecyclerViewStickyHeaderActivity.java  RecyclerViewWithCollapsingToobarLayout.java  RecyclerviewWithMultipleViewTypes.java  RegistrationActivity.java  SampleActivity.java  ScrollViewActivity.java  ShapeDrawableActivity.java  SignUpActivity.java  SigninActivity.java  SymbolGenerator.java
app/src/main/java/com/example/user/druberapplication/adapter/: Adapter.java  EmployeeAdapter.java  FlightAdapter.java  MissionsListAdapter.java  MyListAdapter.java  Pager.java  PracticeRecyclerAdapter.java
app/src/main/java/com/example/user/druberapplication/constant/: Constant.java
app/src/main/java/com/example/user/druberapplication/fragment/: CompletedStatusFragment.java  InprogressStatusFragment.java  PendingStatusFragment.java  SigninFragment.java
app/src/main/java/com/example/user/druberapplication/helper/: PreferenceHelper.java  TimeUtil.java
app/src/main/java/com/example/user/druberapplication/listener/: CalenderDayClickListener.java
app/src/main/java/com/example/user/druberapplication/network/: RemoteServerAPI.java  TokenAuthenticator.java
app/src/main/java/com/example/user/druberapplication/service/: InFlightService.java
app/src/main/java/com/example/user/druberapplication/utils/: Utils.java  (+4 more)
app/src/main/res/drawable/: curve_toolbar_bg.xml  ic_battery.xml  ic_check_24dp.xml  ic_clear_red_24dp.xml  ic_filter_center_focus_white_24dp.xml  ic_flight_18dp.xml  ic_flight_takeoff_white_24dp.xml  ic_high_black_24dp.xml  ic_low_black_24dp.xml  ic_pause_black_24dp.xml  ic_refresh_black_24dp.xml  ic_satellite.xml  ic_sd_card_18dp.xml  ic_settings_black_24dp.xml  ic_start_24dp.xml  ic_stop_black_24dp.xml  ic_time_black_24dp.xml  ic_uncheck_24dp.xml  ic_undo_black_24dp.xml  ic_videocam_black_24dp.xml  ic_videocam_vertical.xml  icon.xml  map_grids_shape.xml  numberpicker_background.xml  oval.xml  pix4d_color.xml
app/src/main/res/drawable-v24/: bg_circle_gray.xml  drawable_circle.xml  drawable_event.xml  drawable_rectangular.xml  ic_left_black_24dp.xml  ic_right_black_24dp.xml
app/src/main/res/drawable-xxxhdpi/: empty_width.xml  ic_absent.xml  ic_expected_white_24dp.xml  ic_male_female.xml  ic_present.xml
app/src/main/res/font/: emilys_candy.xml
app/src/main/res/layout/: activity_calender.xml  activity_check_list.xml  activity_chips.xml  activity_chips1.xml  activity_chips_thirdparty.xml  activity_circular_reveal.xml  activity_constraint_layout.xml  activity_drag_maps.xml  activity_examples.xml  activity_flight_path_map.xml  activity_flight_paths.xml  activity_icon.xml  activity_listener.xml  activity_load_more_recycler_view.xml  activity_mission_options.xml  activity_missions.xml  activity_nested_scrollview.xml  activity_path_marker.xml  activity_practice.xml  activity_practice_recycler.xml  activity_read_logs.xml  activity_recycler_view_sticky_header.xml  activity_recycler_view_with_collapsing_toobar_layout.xml  activity_recyclerview_with_multiple_view_types.xml  activity_rx1.xml  activity_sample.xml  activity_scroll_view.xml  activity_shape_drawable.xml  batery_options_menu.xml  buttons.xml  checklist_layout.xml  constraint_sample.xml  flightpath_item_layout.xml  grids_layout.xml  icon_activity.xml  item_call.xml  item_email.xml  layout_callout.xml  layout_dashboard_calender.xml  list_item.xml  (+8 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/druberapplication/: ExampleUnitTest.java
(+25 files in other folders)
