<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapbox.mapboxsdk.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraZoom="18" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_weight=".22"
            android:background="@drawable/map_grids_shape"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GSD"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gsd_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.1"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cm/px"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:layout_marginTop="6dp"
            android:layout_weight=".56"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight=".2"
                android:scaleType="center"
                android:src="@drawable/grid_snip_icon" />

            <NumberPicker
                android:id="@+id/numberpicker"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="-2dp"
                android:layout_weight=".6"
                android:background="@drawable/numberpicker_background"
                android:theme="@style/MyNumberPickerTheme" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2"
                android:background="@color/colorGrid"
                android:gravity="center"
                android:text="@string/char_m"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="4dp"
            android:layout_weight=".21"
            android:divider="@drawable/empty_width_divider"
            android:orientation="horizontal"
            android:showDividers="middle"
            android:weightSum="1"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/my_location"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:background="@drawable/map_grids_shape"
                android:padding="7dp"
                android:scaleType="fitStart"
                android:src="@drawable/ic_my_location_white_24dp" />

            <ImageView
                android:id="@+id/center_focus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:background="@drawable/map_grids_shape"
                android:padding="7dp"
                android:src="@drawable/ic_filter_center_focus_white_24dp" />

            <ImageView
                android:id="@+id/styleMapView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:adjustViewBounds="false"
                android:background="@drawable/map_grids_shape"
                android:scaleType="centerInside"
                android:src="@drawable/map_sample" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".28"
                android:background="@drawable/map_grids_shape"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/length_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50x350 m"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/time_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8min:30s"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>